# ──────────────────────────────────────────────────────────────────
# DuckOps — Web Production Environment
# ──────────────────────────────────────────────────────────────────
# DO NOT commit real secrets here.
# Set these in Vercel → Project → Settings → Environment Variables.
#
# After running ./scripts/ngrok-start.sh, copy the printed URLs
# into the Vercel dashboard and redeploy.
# ──────────────────────────────────────────────────────────────────

# catalog-service on Vercel (replace with your Vercel deployment URL)
NEXT_PUBLIC_CATALOG_URL=https://duckops-catalog.vercel.app

# provisioning-service on your Mac via ngrok
NEXT_PUBLIC_API_URL=https://REPLACE_WITH_NGROK_PROVISIONING_URL

# socket.io also served by provisioning-service
NEXT_PUBLIC_SOCKET_URL=https://REPLACE_WITH_NGROK_PROVISIONING_URL

# pipeline-service on your Mac via ngrok
NEXT_PUBLIC_PIPELINE_URL=https://REPLACE_WITH_NGROK_PIPELINE_URL

# health-service on your Mac via ngrok (optional, for status page)
NEXT_PUBLIC_HEALTH_URL=https://REPLACE_WITH_NGROK_HEALTH_URL
